{
  "name": "dawitendaylalu",
  "version": "1.0.0",
  "description": "a new portfolio website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawit-design/dawitendaylalu.git"
  },
  "author": "dawitendaylalu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dawit-design/dawitendaylalu/issues"
  },
  "homepage": "https://github.com/dawit-design/dawitendaylalu#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-router": "^6.12.0"
  }
}
